<view class='container container-all'>

  <view class="addAddress-edit-wrap">
    <view class="dialog-block-item">
      <text class="item-label">姓名</text>
      <input class="addAddress-edit-input" placeholder="请输入联系人姓名" bindinput="nameInput" value="{{ name }}" />
    </view>
    <view class="dialog-block-item">
      <text class="item-label">手机号</text>
      <input class="addAddress-edit-input" type='number' bindinput="contactInput" placeholder="请输入联系人电话" value="{{ contact }}" />
    </view>
     <view class='span'></view>
    <view class="dialog-block-item">
      <view class="item-label">所在地区</view>
      <view class="picker-container">
        <input class="addAddress-edit-input" bindinput="contactInput" placeholder="请选择省、市、区" value="{{ contact }}" />
      </view>
    </view>
    <view class="dialog-block-item">
      <text class="item-label">详细地址</text>
      <input class="addAddress-edit-input" bindinput="contactInput" placeholder="请选择所属街道" value="{{ contact }}" />
     <image class='location' src="https://icon-1252864111.cos.ap-shanghai.myqcloud.com/%E5%BA%9F%E7%BA%B8%E6%9D%BF.png" bindtap='onLocationAdd'></image>
    </view>



    <view class="dialog-block-item2">
      <text class="item-label2">设为默认地址</text>
      <radio class="selected" value="value" checked="{{false}}" />
    </view>

  </view>
  <view class="addAddress-bottom-opt">
    <button class="btn btn-block btn-red" bindtap="addAddress">保存</button>
  </view>

</view>